name: poi
version: 0.1.0.0
id: poi-0.1.0.0-inplace
key: poi_CIO5lZRGiFRJqrUdRLTgoa
license: BSD3
copyright: 2015 Shou Ya
maintainer: shouyatf@gmail.com
homepage: http://github.com/shouya/poi
synopsis: poi daemon
description:
    Please see README.md
category: Network
author: Shou Ya
exposed: True
exposed-modules:
    Lib Deploy Webhook
trusted: False
import-dirs: /tmp/.stack-work/dist/x86_64-linux/Cabal-1.22.4.0/build
library-dirs: /tmp/.stack-work/dist/x86_64-linux/Cabal-1.22.4.0/build
data-dir: /tmp
hs-libraries: HSpoi-0.1.0.0-CIO5lZRGiFRJqrUdRLTgoa
depends:
    base-4.8.1.0-c8b29ecf225c6e2e1890fda44ac87baf
    bytestring-0.10.6.0-2362d1f36f1255e85478e7793e15b170
    network-2.6.2.1-5775b7a6b2773d45ba73f5345cb259c0
    shelly-1.6.4-fd5f3a1f9fbe68aac88a585a8dc97bbc
    text-1.2.1.3-202edba6fea901191194d38d810da662
haddock-interfaces: /tmp/.stack-work/dist/x86_64-linux/Cabal-1.22.4.0/doc/html/poi/poi.haddock
haddock-html: /tmp/.stack-work/dist/x86_64-linux/Cabal-1.22.4.0/doc/html/poi
